# jblog

./: .gitignore  README.md  header.txt  pom.xml
jblog-model/: pom.xml
jblog-model/src/main/java/com/github/aint/jblog/model/dao/: AnonymousMessageDao.java  ArticleDao.java  CommentDao.java  GenericDao.java  HubDao.java  NewsDao.java  PublicMessageDao.java  UserDao.java  ValidatorDao.java  VoiceForArticleDao.java  VoiceForCommentDao.java  package-info.java
jblog-model/src/main/java/com/github/aint/jblog/model/dao/hibernate/: AnonymousMessageHibernateDao.java  ArticleHibernateDao.java  CommentHibernateDao.java  HubHibernateDao.java  NewsHibernateDao.java  PublicMessageHibernateDao.java  UserHibernateDao.java  ValidatorHibernateDao.java  VoiceForArticleHibernateDao.java  VoiceForCommentHibernateDao.java  package-info.java
jblog-model/src/main/java/com/github/aint/jblog/model/entity/: AbstractArticle.java  AbstractTextEntity.java  AbstractVoice.java  AnonymousMessage.java  Article.java  Comment.java  Entity.java  Hub.java  Importance.java  Language.java  News.java  NewsImportance.java  PublicMessage.java  Role.java  User.java  VoiceForArticle.java  VoiceForComment.java  VoiceValue.java  package-info.java
jblog-model/src/main/resources/: hibernate.cfg.xml
jblog-model/src/test/java/com/github/aint/jblog/model/: EntityFactory.java  HibernateUtil.java
jblog-model/src/test/java/com/github/aint/jblog/model/dao/hibernate/: AnonymousMessageHibernateDaoTest.java  ArticleHibernateDaoTest.java  CommentHibernateDaoTest.java  HubHibernateDaoTest.java  NewsHibernateDaoTest.java  PublicMessageHibernateDaoTest.java  UserHibernateDaoTest.java  ValidatorHibernateDaoTest.java
jblog-model/src/test/java/com/github/aint/jblog/model/util/: EntityFactory.java  HibernateUtil.java
jblog-model/src/test/resources/: hibernate.cfg-MySQL.xml  hibernate.cfg.xml  logback.xml
jblog-service/: pom.xml
jblog-service/src/main/java/com/github/aint/jblog/service/data/: AnonymousMessageService.java  ArticleService.java  CommentService.java  GenericEntityService.java  HubService.java  NewsService.java  PublicMessageService.java  UserService.java
jblog-service/src/main/java/com/github/aint/jblog/service/mail/: MailConfigurator.java  MailSender.java  MailService.java
jblog-service/src/main/java/com/github/aint/jblog/service/other/: Browser.java  BrowserService.java  UserRankConfiguration.java
jblog-service/src/main/java/com/github/aint/jblog/service/security/: SecurityService.java
jblog-service/src/main/java/com/github/aint/jblog/service/util/: EntityComparatorFactory.java  HibernateUtil.java  HtmlTag.java  StringUtil.java
jblog-service/src/main/java/com/github/aint/jblog/service/validation/: Validation.java  Validator.java
jblog-service/src/main/resources/com/github/aint/jblog/service/mail/: mail-config.properties  velocity-config.properties
jblog-service/src/main/resources/com/github/aint/jblog/service/other/: userRank-config.xml
jblog-service/src/test/java/com/github/aint/jblog/service/util/: StringUtilTest.java
jblog-service/src/test/resources/com/github/aint/jblog/service/mail/: velocity-config.properties
jblog-view/: pom.xml
jblog-view/jblog-web-controller/: pom.xml
jblog-view/jblog-web-controller/src/main/java/com/github/aint/jblog/web/constant/: ConstantHolder.java  CookieConstants.java  SessionConstant.java
jblog-view/jblog-web-controller/src/main/java/com/github/aint/jblog/web/controller/: ActivateAccount.java  AddArticle.java  AddComment.java  AddHub.java  AddNews.java  AnonymousRoom.java  Articles.java  ChangeLocale.java  DisplayArticle.java  EditArticle.java  Hubs.java  Index.java  Login.java  Logout.java  PublicRoom.java  Registration.java  UserProfile.java  Users.java  ViewHub.java  Vote.java
jblog-view/jblog-web-controller/src/main/java/com/github/aint/jblog/web/dto/: AnonymousMessageDto.java  ArticleDto.java  BanUserDto.java  CommentDto.java  HubDto.java  NewsDto.java  PublicMessageDto.java  RegisterUserDto.java
jblog-view/jblog-web-controller/src/main/java/com/github/aint/jblog/web/filter/: AuthorizationFilter.java  BrowserFilter.java  LocaleFilter.java  OpenSessionInViewFilter.java  SecurityFilter.java  Utf8Filter.java
jblog-view/jblog-web-controller/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_uk.properties
jblog-view/jblog-web-controller/src/main/resources/com/github/aint/jblog/web/constant/: mapping.properties  path.properties
jblog-view/jblog-web-view/: pom.xml
jblog-view/jblog-web-view/src/main/java/com/github/aint/jblog/web/view/tag/: IfAuth.java  IfBanned.java  IfCanEditArticle.java  LinkToLatestArticle.java  PrintErrorValidationMsg.java  ShowArticleVote.java  ShowCommentVote.java
jblog-view/jblog-web-view/src/main/resources/: logback.xml  security-config.dtd  security-config.xml
jblog-view/jblog-web-view/src/main/resources/com/github/aint/jblog/web/view/i18n/: jblog.properties  jblog_en.properties  jblog_ru.properties  jblog_uk.properties
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  activateAccount.jsp  addArticle.jsp  addHub.jsp  addNews.jsp  anonymousRoom.jsp  articles.jsp  displayArticle.jsp  editArticle.jsp  feedback.jsp  hubs.jsp  index.jsp  login.jsp  msie.jsp  publicRoom.jsp  registration.jsp  successfulRegistration.jsp  userProfile.jsp  users.jsp  viewHub.jsp
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidebar.jsp
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/tags/: printKeywords.tag  printRating.tag  printValidationErrors.tag
jblog-view/jblog-web-view/src/main/webapp/WEB-INF/tld/: jblog.tld
jblog-view/jblog-web-view/src/main/webapp/resources/css/: errorPage.css  main.css  userProfile.css  users.css
jblog-view/jblog-web-view/src/main/webapp/resources/js/: dateFormat.js  insertTags.js  validate.js
(+78 files in other folders)
