resource.loader             = file
file.resource.loader.class  = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem