<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.aint.jblog</groupId>
    <artifactId>jblog-view</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 </parent>

  <artifactId>jblog-web-view</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.aint.jblog</groupId>
      <artifactId>jblog-web-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>jblog</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>9023</port>
          <path>/jblog</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
