# JSP-mapping and servlet-mapping copied with web.xml

# JSP-mapping
mapping.jsp.msie     = msie
mapping.jsp.feedback = feedback
mapping.jsp.aboutUs  = about-us

# servlet-mapping
mapping.servlet.activateAccount = activate-account
mapping.servlet.addArticle      = add-article
mapping.servlet.addHub          = add-hub
mapping.servlet.addNews         = add-news
mapping.servlet.anonymousRoom   = anonymous-room
mapping.servlet.articles        = articles
mapping.servlet.changeLocale    = change-locale
mapping.servlet.displayArticle  = display-article
mapping.servlet.editArticle     = edit-article
mapping.servlet.index           = index
mapping.servlet.hubs            = hubs
mapping.servlet.kaptcha         = kaptcha.png
mapping.servlet.login           = login
mapping.servlet.logout          = logout
mapping.servlet.registration    = registration
mapping.servlet.userProfile     = user
mapping.servlet.users           = users
mapping.servlet.viewHub         = hub
mapping.servlet.vote            = vote