# path to JSP
path.jsp.activateAccount        = /WEB-INF/jsp/activateAccount.jsp
path.jsp.aboutUs                = /WEB-INF/jsp/aboutUs.jsp
path.jsp.addArticle             = /WEB-INF/jsp/addArticle.jsp
path.jsp.addNews                = /WEB-INF/jsp/addNews.jsp
path.jsp.anonymousRoom          = /WEB-INF/jsp/anonymousRoom.jsp
path.jsp.editArticle            = /WEB-INF/jsp/editArticle.jsp
path.jsp.feedback               = /WEB-INF/jsp/feedback.jsp
path.jsp.index                  = /WEB-INF/jsp/index.jsp
path.jsp.login                  = /WEB-INF/jsp/login.jsp
path.jsp.msie                   = /WEB-INF/jsp/msie.jsp
path.jsp.registration           = /WEB-INF/jsp/registration.jsp
path.jsp.displayArticle         = /WEB-INF/jsp/displayArticle.jsp
path.jsp.articles               = /WEB-INF/jsp/articles.jsp
path.jsp.users                  = /WEB-INF/jsp/users.jsp
path.jsp.successfulRegistration = /WEB-INF/jsp/successfulRegistration.jsp

path.jsp.footer  = /WEB-INF/jsp/include/footer.jsp
path.jsp.header  = /WEB-INF/jsp/include/header.jsp
path.jsp.sidebar = /WEB-INF/jsp/include/sidebar.jsp